<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">


    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

    <TextView
        android:id="@+id/tvRelativeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tvBody"
        app:layout_constraintTop_toBottomOf="@+id/tvBody" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="24dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        app:layout_constraintStart_toStartOf="@+id/tvRelativeDate"
        app:layout_constraintTop_toBottomOf="@+id/tvRelativeDate" />

    <ImageView
        android:id="@+id/retweet"
        android:layout_width="24dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_vector_retweet"
        app:layout_constraintStart_toEndOf="@id/heart"
        app:layout_constraintTop_toBottomOf="@+id/tvRelativeDate"/>

    <ImageView
        android:id="@+id/reply"
        android:layout_width="24dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_vector_compose_fab"
        app:layout_constraintTop_toBottomOf="@+id/tvRelativeDate"
        app:layout_constraintStart_toEndOf="@+id/retweet"/>


</android.support.constraint.ConstraintLayout>